# TCP/IP ARP Reply
<ARP Reply>[10,1000]{
# Ethernet2 Header ---------

 00 01 02 03 04 05 # Destination MAC
 00 14 BF FB 7A 3F # Source MAC
 08 06             # Protocol

# ARP Header ---------------

 00 01             # Hardware type
 08 00             # Protocol type
 06                # Hardware size
 04                # Protocol size
 00 02             # Opcode
 06 05 04 03 02 01 # Sender MAC address
 c0 a8 00 03       # Send IP
 00 01 02 03 04 05 # Target MAC address
 c0 a8 00 05       # Target IP

# Ethernet2 (Trailer) ------

 00 00 00 00 00 00 # Trailer data
 00 00 00 00 00 00 
 00 00 00 00 00 00
}