# TCP/IP ARP Reply
<ARP Reply>[10,1000]{
# Ethernet2 Header ---------

 00 0B DB 68 2E 35 # Destination MAC
 00 0B DB 68 2E 35 # Source MAC
 08 06             # Protocol

# ARP Header ---------------

 00 01             # Hardware type
 08 00             # Protocol type
 06                # Hardware size
 04                # Protocol size
 00 02             # Opcode
 06 05 04 03 02 01 # Sender MAC address
 8D A5 D0 99       # Send IP
 00 0B DB 68 2E 35 # Target MAC address
 8D A5 D0 9A       # Target IP

# Ethernet2 (Trailer) ------

 00 00 00 00 00 00 # Trailer data
 00 00 00 00 00 00 
 00 00 00 00 00 00
}