#DHCP Discover
[0,1000]
<DHCP DISCOVER>{

#Ethernet Frame ---------------------------------------

ff ff ff ff ff ff        #Destination address-broadcast
00 0b db 40 ce 33        #Source address
08 00                    #Type = IP

#IP packet --------------------------------------------

45                       #IP Version 4 packet header is 5x4 = 20 bytes
00                       #Differentiated service field (not sure what this one is!)
01 48                    #Total length of IP packet (including payload)
00 00                    #Identification
00                       #Flags
00                       #Fragment offset
80                       #Time to live
11                       #Protocol (17=UDP)
39 a6                    #Header checksum
00 00 00 00              #Source IP (do not need - response is broadcast)
ff ff ff ff              #Destination IP (broadcast)

#UDP packet ------------------------------------------

00 44                    #Source port
00 43                    #Destination port
01 34                    #Length (including header)
af 08                    #Checksum

#DHCP packet -----------------------------------------

01                       #Message type (1=bootstrap request)
01                       #Hardware type (1=Ethernet)
06                       #Hardware address length (MAC=6 bytes)
00                       #Number of hops to get to the DHCP server
7e 6b e9 1b              #Transaction ID
00 00                    #Seconds elapsed 
80 00                    #Bootp flags
00 00 00 00              #Client IP address
00 00 00 00              #Your IP address
00 00 00 00              #Backup (Next) server IP address
00 00 00 00              #Relay agent IP address  
00 0b db 40 ce 33        #Client MAC address
00 00 00 00 00           #Client hardware address padding
00 00 00 00 00
00 00 00 00 00 00 00 00  #Server host name
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00  #Boot file name
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
63 82 53 63              #Magic cookie
35 01 01                 #DHCP message type (35=discover 01=length 01=value)
74 01 01                 #DHCP auto-configuration (74=auto 01=length 01=value)
3d 07 01 00 0b db 40 ce  #Client identifier (3d=client ID 07=length)
33 
0c 06 4a 69 6d 2d 50 43  #Host name (12=host name 06=length value="Jim-PC")
3c 08 4d 53 46 54 20 35  #Vendor class identifier (60=Client ID 08=length value="<.MSFT  5.0"
2e 30 
37 0c 01 0f 03 06 2c 2e  #Parameter request list (37=PRL  12=length
2f 1f 21 79 f9  2b       
                         #1  = Subnet mask
                         #15 = Domain name
                         #3  = Router
                         #6  = Domain name server
                         #31 = Static route
                         #44 = Netbios over TCP/IP name server
                         #46 = Netbios over TCP/IP node type
                         #47 = Netbios over TCP/IP scope
                         #121= Classless static route
                         #249= Private/Classless static route
                         #43 = vendor specific
ff                       #End option
00 00 00 00 00 00        #Padding
00 00 00 00 00 00
}           