# TCP/IP ARP Reply
<ARP Reply>[10,1000]{
# Ethernet2 Header ---------

 D0 50 99 26 C2 4B # Destination MAC
 D0 50 99 26 C2 4B # Source MAC
 08 06             # Protocol

# ARP Header ---------------

 00 01             # Hardware type
 08 00             # Protocol type
 06                # Hardware size
 04                # Protocol size
 00 02             # Opcode
 01 02 03 04 05 06 # Sender MAC address
 c0 a8 01 8a       # Send IP
 D0 50 99 26 C2 4B # Target MAC address
 c0 a8 01 87       # Target IP

# Ethernet2 (Trailer) ------

 00 00 00 00 00 00 # Trailer data
 00 00 00 00 00 00 
 00 00 00 00 00 00
}