# Ethernet2 Header --------- 14 bytes

 FF FF FF FF FF FF # Destination MAC
 BC 83 85 03 C6 2B # Source MAC
 08 06             # Protocol

# ARP Header --------------- 28 bytes

 00 01             # Hardware type
 08 00             # Protocol type  00=ARP
 06                # Hardware size
 04                # Protocol size
 00 01             # Opcode - 01=request  02=reply
 BC 83 85 03 C6 2B # Sender MAC address
AC 10 64 7B       # Send IP
 00 00 00 00 00 00 # Target MAC address - what we are trying to find
AC 10 6C 6F      # Target IP - the IP corresponding to the MAC address we want to find

# Ethernet2 (Trailer) ------ 18 bytes

 00 00 00 00 00 00 # Trailer data
 00 00 00 00 00 00 
 00 00 00 00 00 00
